# DataArchitecture

./: Cassandra.md  LICENSE  README.docx  README.md  Relazione.md  app.log.1  booking.log.1  docker-compose.yml  header.tex  logback.xml  pandoc.yaml  pom.xml
Data/: Airports.csv  osm-world-airports@babel.csv
Data/Data Modeling Exports/: Airports.airportCollection.csv
Notebooks/: Notebook 01 - Data Processing.ipynb
dump/Airports/: airportCollection.metadata.json
src/main/java/: CSVToMongoDB.java  Connection.java  Main.java  Modeling.java  MongoDBShardedConnection.java  NameSurnamePool.java  PeopleGenerator.java  Transactions.java
src/main/java/com/mongodb/quickstart/: Connection.java  CsvToMongoDB.java
src/main/java/org/example/: Airport.java
src/main/python/: elaboraredati.py  main.py
